<html>
<head>
    <meta charset="UTF-8">
    <title>Eva vzw</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap-social.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body ng-app="eva">

<div class="">
    <div ui-view></div>
</div>

<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-ui-router.min.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/dashboard.js"></script>
<script src="scripts/controllers/register.js"></script>
</body>
</html>